{
    "name": "dev.efaz.charts_renamer",
    "settings": {
        "enabled": {
            "text": "Enable Extension",
            "type": "checkbox",
            "default": true
        },
        "newName": {
            "text": "Replace Charts with",
            "type": "text",
            "default": "Discover",
            "reset": true,
            "neededSettings": [
                "enabled"
            ]
        },
        "replaceURLwithDiscoverURL": {
            "text": "Replace /charts URL with /discover or /games",
            "type": "checkbox",
            "default": true,
            "neededSettings": [
                "enabled"
            ]
        },
        "changeTitleHtml": {
            "text": "Replace Tab Name with New Name",
            "type": "checkbox",
            "default": true,
            "neededSettings": [
                "enabled"
            ]
        }
    },
    "bundledDisplayName": "Charts Renamer",
    "typeOfStorage": "sync",
    "chromeWebstoreLinkEnabled": true,
    "firefoxWebstoreLinkEnabled": true,
    "uploadedChromeExtensionID": "eghkpfdncgmcaifihhfgihcenboakjck",
    "uploadedFirefoxExtensionID": "efaz-s-roblox-charts-renamer",
    "scanForManifestUpdates": true,
    "isVersionServer": true,
    "browserMode": "firefox",
    "onlineManifestFile": "https://cdn.efaz.dev/extensions/versions/public.json"
}